+--------+---------------+-----------------+
| cust   |   1_sum_quant |   1_count_quant |
|--------+---------------+-----------------|
| Boo    |        129616 |             283 |
| Chae   |        146148 |             289 |
| Claire |        146685 |             300 |
| Dan    |        139049 |             267 |
| Emily  |        143145 |             297 |
| Helen  |        147991 |             291 |
| Mia    |        142547 |             283 |
| Sam    |        143557 |             268 |
| Wally  |        132746 |             272 |
+--------+---------------+-----------------+