+--------+---------------+---------------+
| cust   |   1_sum_quant |   2_sum_quant |
|--------+---------------+---------------|
| Boo    |        544544 |       4460110 |
| Chae   |        549046 |       4455608 |
| Claire |        546718 |       4457936 |
| Dan    |        578913 |       4425741 |
| Emily  |        529730 |       4474924 |
| Helen  |        555765 |       4448889 |
| Mia    |        555611 |       4449043 |
| Sam    |        569440 |       4435214 |
| Wally  |        574887 |       4429767 |
+--------+---------------+---------------+