+--------+-----------------+-----------------+
| cust   |   1_count_quant |   2_count_quant |
|--------+-----------------+-----------------|
| Boo    |             283 |             288 |
| Chae   |             289 |             256 |
| Claire |             300 |             276 |
| Dan    |             267 |             314 |
| Emily  |             297 |             278 |
| Helen  |             291 |             275 |
| Mia    |             283 |             280 |
| Sam    |             268 |             280 |
| Wally  |             272 |             265 |
+--------+-----------------+-----------------+