+--------+---------------+---------------+
| cust   |   1_sum_quant |   2_sum_quant |
|--------+---------------+---------------|
| Boo    |        129616 |        144423 |
| Chae   |        146148 |        123317 |
| Claire |        146685 |        138728 |
| Dan    |        139049 |        156223 |
| Emily  |        143145 |        127461 |
| Helen  |        147991 |        145232 |
| Mia    |        142547 |        140999 |
| Sam    |        143557 |        148292 |
| Wally  |        132746 |        141016 |
+--------+---------------+---------------+